<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Shreyas Yakhob </title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> Shreyas Yakhob </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#technologies"> Technologies </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio"> Portfolio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold"> Game Developer, Artist and Music Composer </h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5"> Just like how the world needs its cogs, I would like to believe that I am a cog that you may need. </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
			<h2 class="text-white mt-0"> Passion for Video Games, Coding and Music. </h2>
			<hr class="divider light my-4">
			<p class="text-white-50 mb-4">  When it comes to video game development I am a little bit of a Jack of all trades. I design, code, draw, model, rig, animate and compose music (none of these professionally... yet). </p>
			<p class="text-white-50 mb-4">  My hobbies (besides game dev) include basketball, swimming, board games, playing the guitar and composing music. I love watching anime, korean dramas and reading webtoons. I enjoy video games like DotA, League of Legends, as well as immersing myself in a massive open world like Skyrim's. I can speak a little French, and have been learning Japanese and Korean in my spare time. </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#technologies"> Technologies </a>
        </div>
      </div>
    </div>
  </section>

  <!-- technologies Section -->
  <section class="page-section bg-primary" id="technologies">
    <div class="container">
      <h2 class="text-center text-white mt-0"> The Tools I Use </h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <img src="img/icons/unity.svg" width="30%" height="30%"> </img>
			<p> </p>
            <h3 class="h4 text-white mb-2"> Unity </h3>
            <p class="text-muted mb-0"> A Game Engine that uses C#. Exactly the way I like it. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <img src="img/icons/vstudio.svg" width="30%" height="30%"> </img>
			<p> </p>
            <h3 class="h4 text-white mb-2"> Visual Studio </h3>
            <p class="text-muted mb-0"> The best IDE out there, even if you don't use C#. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
			<img src="img/icons/blender.svg" width="30%" height="30%"> </img>
			<p> </p>
            <h3 class="h4 text-white mb-2"> Blender </h3>
            <p class="text-muted mb-0"> You'd be shooting yourself in the foot with Autodesk. </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
			<img src="img/icons/music.svg" width="30%" height="30%"> </img>
			<p> </p>
            <h3 class="h4 text-white mb-2"> Acoustica Mixcraft </h3>
            <p class="text-muted mb-0"> Personal preference  mostly, but I've made over 20 soundtracks with this. </p>
          </div>
        </div>
	  </div>
		<div class="col lg-8 text-center">
			 <a class="btn btn-light btn-xl js-scroll-trigger" href="#portfolio">Projects</a>
		 </div>
	</div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://incer7am.itch.io/" >
            <img class="img-fluid" src="img/portfolio/thumbnails/1.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Video Games
              </div>
              <div class="project-name">
                Laser Dodger at Itch.io
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://soundcloud.com/shreyas-yakhob">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Film Score Composition
              </div>
              <div class="project-name">
                Original Compositions at SoundCloud
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://sketchfab.com/incer7am">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                3D Modelling
              </div>
              <div class="project-name">
                Low Poly Swords at SketchFab
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-light text-white">
    <div class="container text-center">
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#contact" target="new0"> Contact </a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section bg-primary" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5"> Need a hand, you can reach me with these: </p>
        </div>
      </div>
	  
     <div class="row">
        <div class="col-lg-2 ml-auto text-center mb-5 mb-lg-0">
			<a href="tel:/+919632079617">  <i class="fas fa-phone fa-3x mb-3 text-white"></i> <p> +91 96320 79617 </p> </a> 
        </div>
        <div class="col-lg-2 ml-auto mr-auto text-center mb-5 mb-lg- 0">
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a href="mailto:shreyas.yakhob@gmail.com"> <i class="fas fa-envelope fa-3x mb-3 text-white"></i> <p> E-mail </p> </a>
        </div>
		<div class="col-lg-2 ml-auto mr-auto text-center mb-5 mb-lg- 0">        
          <a href="https://www.linkedin.com/in/shreyas-yakhob/" target="new1"> <i class="fab fa-linkedin fa-3x mb-3 text-white"></i> <p> LinkedIn </p> </a>
        </div>
		<div class="col-lg-2 ml-auto mr-auto text-center mb-5 mb-lg- 0">
          <a href="https://github.com/Incertam7"  target="new2"> <i class="fab fa-github fa-3x mb-3 text-white"></i> <p> GitHub </p> </a>
        </div>
		<div class="col-lg-2 ml-auto mr-auto text-center mb-5 mb-lg- 0">
          <a href="https://incer7am.itch.io/"  target="new3"> <i class="fas fa-gamepad fa-3x mb-3 text-white"></i> <p> Itch.io </p> </a>
        </div>
		<div class="col-lg-2 ml-auto mr-auto text-center mb-5 mb-lg- 0">
          <a href="https://soundcloud.com/shreyas-yakhob"  target="new4"><i class="fab fa-soundcloud fa-3x mb-3 text-white"></i> <p> Soundcloud </p></a>
        </div>
	 </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-white"> &copy Shreyas Yakhob, 2019. All rights reserved. </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
